name: Ping Website Every 2 Minutes

on:
  schedule:
    - cron: '*/2 * * * *'  # كل دقيقتين
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Run ping script
        run: |
          pip install requests
          python newfile.py
